html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;

  font-family: system-ui, sans-serif;
}

h1 {
  font-weight: bold;
  font-size: 52px;
}

h2 {
  font-weight: bold;
  font-size: 44px;
}

p {
  font-size: 24px;
}
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* justify-content: center; */
}

.glassy-text {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  color: #333;
  line-height: 1.5;
  /* max-width: 50%; */
  /* margin-top: 50px; */
  padding: 1rem 2rem;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .glassy-text {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.2);
  }
}

.glassy {
  background: rgba(255, 255, 255, 0.54);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.taust {
  display: flex;
  justify-content: center;
  background-image: url("pildid/chilling.jpg");
  /* background-position: center; */
  height: 480px;
  /* width: 300px; */
  background-size: cover;
  transform: scale(1.1);
}

.heading {
    justify-content: center;
  margin-top: 50px;
  height: 50px;
  width: 80%;
}

.subheading {
  margin-top: 20px;
}

.img2 {
  /* margin-top: 50px; */
  background-image: url("pildid/sand-texture.jpg");

  background-size: cover;
  /* height: 700px; */
}

.absolute {
  position: absolute;
}

.facts {
  max-width: 70%;
  text-align: left;
  margin-top: 60px;
  margin-bottom: 30px;
  height: fit-content;
  font-size: 21px;
  left: 0;
}

.fact {
  display: grid;
  grid-template-columns: 40px auto;
  flex-direction: row;
  align-items: center;
}

.gallery {
    background-color: cadetblue;
}
.collage {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    width: fit-content;
    grid-template-columns: fit-content(50%) fit-content(50%);
    grid-template-rows: fit-content(50%) fit-content(50%);
    grid-gap: 50px;
}
.c1 {
    margin-top: 20px;
    grid-row: 1 / -1;
    grid-column: 1 ;
}
.c2 {
    grid-row: 1;
    grid-column: 2;
}
.c3 {
    grid-row: 2;
    grid-column: 2;
}

.gg-circleci,
.gg-circleci::before {
  display: block;
  box-sizing: border-box;
  border-radius: 18px;
}
.gg-circleci {
  position: relative;
  transform: scale(var(--ggs, 1));
  width: 24px;
  height: 24px;
  border: 4px solid;
  background: linear-gradient(to left, currentColor 8px, transparent 0) no-repeat -2px center/8px 3px;
}
.gg-circleci::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 3px solid;
  top: 3px;
  right: 3px;
}
